html,body {
   width: 100%; 
   margin: 0;
   padding: 0;
}

body {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   padding-top: 147px;
   background-color: @gray;
   background-image: url(../assets/images/bg/фон-1920.jpg);
   background-position: 0 0, 0 0;
   background-size: cover;
   background-repeat: no-repeat;
   color: @black;
   font-family: @font1;
   font-size: 16px;
   font-weight: @font_weight2;
   font-style: normal;
   line-height: 1.375;
   overflow-x: hidden;
   
   @media @bw1660 {
      padding-top: 111px;
      background-image: url(../assets/images/bg/фон-1340.jpg);
   }
   @media @bw1020 {
      background-image: url(../assets/images/bg/фон-768.jpg);
   }
   @media @bw768 {
      padding-top: 70px;
      background-image: url(../assets/images/bg/фон-320.jpg);
   }
}

.main {
   flex: 1 0 auto;
   width: 100%;
   margin: 0 auto;
   padding-top: 40px;
}

.page-footer {
   flex: 0 0 auto;
}

a {
   color: @black;
   outline: none;
   text-decoration: none;
}
input,
textarea,
select {
   box-shadow: none;
   outline: none;
   color: @black;
   font-family: @font1;
}
textarea {
   resize: none;
}

