// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@black00: #ffffff00;
@black08: #1f1e1e08;
@black66: #1f1e1e66;
@black1b: #1c1b1b;
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;
@gray_80: #dedede80;
@gray_99: #ffffff99;
@gray_dis: #bfbfbf;
@gray_plachol: #6C6C6C;
@gray_fa: #dededefa;
// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;
//Размер
@font_size0: 0;
@font_size1: 13px; 
@font_size2: 14px;
@font_size3: 16px;
@font_size4: 18px;
@font_size5: 20px;
@font_size6: 22px;
@font_size7: 24px;
@font_size8: 30px;
@font_size9: 36px;
@font_size10: 40px;
@font_size11: 44px;
@font_size12: 45px;
@font_size13: 70px;
@font_size14: 80px;
@font_size15: 90px;
@font_size16: 128px;
//Шрифты при адаптиве
@font_size17: 35px;
@font_size18: 26px;
@font_size19: 12px;
//Начертание шрифта
@font_weight1: 300;
@font_weight2: 400;
@font_weight3: 500;
@font_weight4: 600;
@font_weight5: 700;
//Межстрочный интервал
@line_height1: 1.187;
@line_height2: 1.277;
@line_height3: 1.357;
@line_height4: 1.363;
@line_height5: 1.375;
@line_height6: 1.388;
@line_height7: 1.2;
@line_height8: 1.36;
@line_height9: 1.25;
@line_height10: 1.285;
@line_height11: 2;
@line_height12: 1.346;
@line_height13: 1.35;
@line_height14: 1.384;
@line_height15: 1.333;
@line_height16: 1.25;
//Медиавыражения
@bw320: ~"(max-width: 319px)";
@w320: ~"(min-width: 320px)";
@bw650: ~"(max-width: 659px)";
@w650: ~"(min-width: 650px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";
@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";
@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";
@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";
@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";
@bw1920: ~"(max-width: 1919px)";
@w1920: ~"(min-width: 1920px)";