.about-text {
   display: flex;
   align-self: flex-end;
   margin: 50px 0 0 auto;
   width: 100%;
   max-width: 870px;
   font-family: @font1;
   font-weight: @font_weight2;
   font-size: @font_size3;
   color: @black;
   line-height: @line_height6;
}