.article-card {
   box-sizing: border-box;
   position: relative;
   display: flex;
   width: 100%;

   @media @bw1020 {
      flex-direction: column;
   }
   @media @bw768 {
      flex-direction: column;
   }

   &:hover {
      .article-card__picture {
         box-shadow: 0 0 30px fade(@black, 55%);
      }
   }
   & + .article-card {
      margin-top: 120px;
      &::before {
         content: "";
         position: absolute;
         bottom: 100%;
         left: 0;
         right: 0;
         display: block;
         width: 100%;
         max-width: 1254px;
         margin: 0 auto 60px;
         height: 1px;
         background-color: @black;
         pointer-events: none;
         @media @bw1660 {
            margin: 0 auto 50px;
         }
         @media @bw1020 {
            margin: 0 auto 50px;
         }
         @media @bw768 {
            margin: 0 auto 40px;
         }
      }
      @media @bw1660 {
         margin-top: 110px;
      }
      @media @bw1020 {
         margin-top: 100px;
      }
      @media @bw768 {
         margin-top: 80px;
      }
   }
   &__link {
      display: block;
      align-self: flex-start;
      flex-shrink: 0;
      width: 467px;
      margin-right: 60px;
      font-size: @font_size0;
      text-decoration: none;
      cursor: pointer;
      &:hover {
         & ~ .article-card__info {
            .article-card__title-link {
               color: @red;
               text-decoration-color: @red;
            }
         }
      }

      @media @bw1020 {
         width: 708px;
         margin-right: 0;
      }
      @media @bw1020 {
         width: 708px;
         margin-right: 0;
      }
      @media @bw768 {
         width: 708px;
         margin-right: 0;
      }
   }
   &__picture {
      position: relative;
      display: block;
      width: 100%;
      transition: box-shadow 0.2s;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 62.3126%;

         @media @bw1020 {
            width: 708px;
            padding-top: 62.0056%;
         }
         @media @bw768 {
            width: 280px;
            padding-top: 62.5%;
         }
      }

      @media @bw1020 {
         width: 708px;
      }
      @media @bw768 {
         width: 280px;
      }
   }
   &__img {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__info {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 30px 150px 30px 0;

      @media @bw1020 {
         padding: 26px 172px 0 0;
      }
      @media @bw768 {
         padding: 10px 0 0;
      }
   }
   &__time {
      margin: 0 0 70px;
      color: @black;
      font-size: @font_size3;
      font-weight: @font_weight1;
      line-height: @line_height5;

      @media @bw1020 {
         margin: 0 0 40px;
      }
      @media @bw768 {
         margin: 0 0 19px;
         font-size: @font_size2;
         line-height: @line_height3;
      }
   }
   &__title-link,
   &__description {
      max-width: 470px;

      @media @bw1020 {
         max-width: 708px;
      }
      @media @bw768 {
         max-width: 280px;
      }
   }
   &__title-link {
      margin: auto 0 40px;
      color: @black;
      text-decoration-color: transparent;
      transition: color 0.2s, text-decoration-color 0.2s, font-weight 0.2s;
      &:hover {
         color: @red;
         text-decoration-color: @red;
      }

      @media @bw1020 {
         margin: auto 0 20px;
      }
      @media @bw768 {
         margin: auto 0 10px;
      }
   }
   &__title {
      margin: 0;
      color: inherit;
      font-family: @font1;
      font-size: @font_size7;
      font-weight: @font_weight5;
      line-height: @line_height5;
      @media @bw1020 {
         font-size: @font_size5;
         font-weight: @font_weight4;
         line-height: @line_height13;
      }
      @media @bw768 {
         font-size: @font_size3;
         font-weight: @font_weight5;
         line-height: @line_height5;
      }
   }
   &__description {
      margin: 0;
      color: @black;
      font-size: @font_size3;
      font-weight: @font_weight2;
      line-height: @line_height5;

      @media @bw768 {
         height: 155px;
         font-size: @font_size2;
         line-height: @line_height3;
      }
   }
   &__arrow {
      flex-shrink: 0;
      position: absolute;
      right: 0;
      bottom: 30px;
      padding: 0;
      width: 91px;
      height: 60px;
      border: none;
      background: none;
      color: inherit;
      font-size: @font_size0;
      text-decoration: none;
      transition: color 0.2s;

      @media @bw1020 {
         bottom: 0;
         width: 67px;
         height: 40px;
      }
      @media @bw768 {
         display: flex;
         // bottom: -50px;
         width: 67px;
         height: 40px;
      }
      &:hover {
         color: @red;
      }
   }
   &__icon {
      width: 100%;
      height: 100%;
   }
}
