.btn {
   display: inline-block;
   box-sizing: border-box; 
   padding: 15px 40px;
   border: 1px solid @black;
   background-color: transparent;
   outline: none;
   color: @black;
   font-family: @font1;
   font-weight: @font_weight4;
   font-size: @font_size2;
   line-height: @line_height9;
   text-align: center;
   text-decoration: none;
   transition: color 0.2s, background-color 0.2s, border-color 0.2s;
   overflow: hidden;
   cursor: pointer;
   &:hover,
   &:active {
      background-color: @black;
      color: @white;
   }
}