.contact {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 1414px;
   margin: 0 auto 10px;
   padding-left: 40px;
   padding-right: 40px;

   &__listing {
      display: flex;
      padding-top: 100px;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      grid-gap: 67px;
   }
}
.article-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 33.3333%;
   min-width: 300px;
   max-width: 400px;
   text-align: center;

   &__svg {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @black;
      width: 110px;
      height: 110px;
   }
   &__title {
      min-height: 27px;
      color: @black;
      font-family: @font1;
      font-size: @font_size4;
      font-weight: @font_weight4;
      padding: 0;
      margin: 40px 0 10px;
   }
   &__description {
      max-width: 400px;
      margin: 0 auto;
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight2;
      line-height: @line_height5;
   }
   &__div {
      display: flex;
      flex-direction: column;
   }
   &__link {
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight2;
      line-height: @line_height5;
      &:hover {
         color: @red;
      }
   }
}

