.doit {
   position: relative;
   width: 100%;
   height: 308px;
   overflow: hidden;
   margin-top: 150px;
}
.doit__text {
   position: relative;
   margin: 0 0 0 -2.5vw;
   font-family: "Mak", sans-serif;
   color: #1f1e1e;
   font-weight: 700;
   font-size: 128px; 
   line-height: 120%;
   padding: 0;
}
.doit__row1 {
   display: block;
   position: relative;
   left: -18vw;
}
.doit__row2 {
   display: block;
   position: relative;
   top: -10vw;
   right: -66vw;
}
.doit__row3 {
   display: block;
   position: relative;
   top: -10vw;
   right: -39.2vw;
}