.event-card {
   display: flex;
   width: 405px;
   max-width: 100%;
   min-width: 280px;

   &__link {
      display: flex;
      flex-direction: column;
      width: 100%;
      color: @black;
      font-family: @font1;
      text-decoration: none;
      transition: color 0.2s, text-decoration-color 0.2s;
      cursor: pointer;
      &:hover {
         color: @red;
         text-decoration-color: @red;
      }
   }
   &__title {
      min-height: 66px;
      margin: 0 0 15px;
      color: @black;
      font-family: @font1;
      font-size: @font_size7;
      font-weight: @font_weight4;
      line-height: @line_height5;
      text-decoration: underline transparent;
      transition: color 0.2s, text-decoration-color 0.2s;
      cursor: pointer;
      &:hover {
         color: @red;
         text-decoration-color: @red;
      }

      @media @bw1660 {
         margin: 0 0 10px;
      }
      @media @bw1340 {
         min-height: 54px;
         font-size: @font_size5;
         line-height: @line_height13;
      }
      @media @bw768 {
         min-height: 44px;
         font-size: @font_size3;
         line-height: @line_height5;
      }
   }
   &__picture {
      display: block;
      position: relative;
      width: 100%;
      margin: 0 0 25px;
      font-size: @font_size0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 107.16%;

         @media @bw1660 {
            width: 393px;
            padding-top: 110.43%;
         }
         @media @bw1020 {
            width: 339px;
            padding-top: 107.37%;
         }
         @media @bw768 {
            width: 280px;
            padding-top: 107.5%;
         }
      }

      @media @bw1660 {
         width: 393px;
         margin: 0 0 20px;
      }
      @media @bw1020 {
         width: 339px;
         margin: 0 0 15px;
      }
      @media @bw768 {
         width: 280px;
         margin: 0 0 25px;
      }
   }
   &__img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__description {
      margin: 0 0 auto;
      color: @black;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight2;
      line-height: @line_height3;

      @media @bw1020 {
         font-size: @font_size2;
         line-height: @line_height3;
      }
   }
   &__time {
      margin: 15px 0 0;
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight1;
      line-height: @line_height5;
   }
}