.event__text-box {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-top: 80px;
   &__title {
      margin: 0;
      padding-bottom: 16px;
      color: @black;
      font-weight: @font_weight5;
      font-size: @font_size3;
      font-family: @font1;
      line-height: @line_height6;
   }
   &__list {
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight2;
      font-style: normal;
      line-height: @line_height5;
      word-wrap: break-word;
   }
   &__description {
      margin: 0;
      width: 870px;
      color: @black;
      font-weight: @font_weight2;
      font-size: @font_size2;
      font-family: @font1;
   }
}
.event__text-box ol:first-child,
.event__text-box ul:first-child,
.event__text-box p:first-child {
   margin-top: 0;
}
.event__text-box ol:last-child,
.event__text-box ul:last-child,
.event__text-box p:last-child {
   margin-bottom: 0;
}
.event__text-box ul,
.event__text-box ol {
   position: relative;
   padding: 0;
   list-style: none;
   font-family: @font1;
}
.event__text-box ul > li {
   box-sizing: border-box;
   position: relative;
   padding-left: 20px;
} 
.event__text-box ul > li::before {
   content: "";
   display: block;
   position: absolute;
   top: 8px;
   left: 0;
   width: 6px;
   height: 6px;
   border-radius: 50%;
   background-color: @red;
   pointer-events: none;
}
.event__text-box__ul {
   margin: 6px 0 75px;
}
.event__text-box__ol {
   margin-top: 50px;
}
.event__text-box ol {
   counter-reset: li;
   padding: 0;
}
.event__text-box ol > li {
   counter-increment: li;
}
.event__text-box ol > li::before {
   content: counter(li) ". ";
   box-sizing: border-box;
   display: inline-block;
   min-width: 20px;
   color: @red;
   white-space: pre;
}
.event__text-box ul > li,
.event__text-box ol > li {
   margin: 0 0 8px;
   cursor: default;
}
.event__text-box ul > li:last-child,
.event__text-box ol > li:last-child {
   margin-bottom: 0;
}