.events {
   &__nav {
      .container ();
      display: flex;
      @media @bw768 {
         display: none;
      }
   }

   &__nav-link {
      box-sizing: border-box;
      display: inline-flex;
      color: @black;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight2;
      line-height: @line_height5;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @red;
      }

      @media @bw1020 {
         font-size: @font_size2;
         line-height: @line_height3;
      }
   }
   &__nav-noclick {
      box-sizing: border-box;
      display: inline-flex;
      color: @black;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight2;
      line-height: @line_height5;
      text-decoration: none;
      pointer-events: none;
      cursor: default;
      @media @bw1020 {
         font-size: @font_size2;
         line-height: @line_height3;
      }
   }
}
nav.events__nav a+a::before {
   padding: 0 5px 0 10px;
   color: black;
   content: "/";
}

.services {
   &__container {
      .container ();
      display: flex;
      flex-direction: column;
      padding-top: 100px;
   }
   
   &__title {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;  
      width: 100%;
      max-width: 624px;
      min-height: 62px;
      margin: 0 auto 150px;
      padding: 16px 50px;
      background-color: @black;
      color: @white;
      font-family: @font2;
      font-size: @font_size6;
      font-weight: @font_weight2;
      text-align: center;
      text-transform: uppercase;

      @media @bw1660 {
         margin: 0 auto 130px;
         padding: 16px 75px;
      }
      @media @bw1020 {
         max-width: 566px;
         min-height: 52px;
         margin: 0 auto 100px;
         padding: 13px 40px;
      }
      @media @bw768 {
         max-width: 280px;
         min-height: 42px;
         margin: 0 auto 80px;
         padding: 11px 19px;
         font-size: @font_size3;
         font-weight: @font_weight3;
         line-height: @line_height16;
      }
   }
   &__text {
      max-width: 868px;
      margin: 0;
      color:  @black;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight2;
      line-height: @line_height5;

      @media @bw1660 {
         max-width: 829px;
      }
      @media @bw1020 {
         max-width: 707px;
      }
      @media @bw768 {
         max-width: 280px;
      }
   }
}
