.event {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 1414px;
   margin: 0 auto;
   padding: 0 40px 10px;
   &__title {
      margin: 38px 0 80px;
      text-align: center;
      color: @black;
      font-family: @font2;
      font-weight: @font_weight3;
      font-size: @font_size11;
      line-height: @line_height10;
   }
   &__card {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 943px;
      margin: 0 auto;
   }
}
.event__nav {
   box-sizing: border-box;
   display: flex;
   &__link {
      margin-right: 5px;
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight2;
      line-height: @line_height5;
      text-decoration: none;
      transition: color 0.2s;
      &:hover {
         color: @red;
      }
   }
   &__span {
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight2;
      line-height: @line_height5;
   }
}



.event__card__line::before,
.event__card__line::after {
   content: "";
   flex-grow: 1;
   width: 2px;
   height: 2px;
}
.event__card__line::before {
   margin-right: 50px;
   background: linear-gradient(to left, @black 0%, @black00 82.86% );
}
.event__card__line::after {
   margin-left: 50px;
   background: linear-gradient(to right, @black 0%, @black00 82.86% );
} 



.event__picture-block__title {
   text-align: center;
   color: #1f1e1e;
   font-family: "Lora", sans-serif;
   font-weight: 500;
   font-size: 70px;
   line-height: 90px;
   margin-top: 40px;
}
.event__card {
   display: grid;
   grid-template-columns: 1fr 497px 1fr;
   grid-template-areas:
   'block1 block2 block3';
   margin-top: 80px;
}
.event__card__box1 {
   grid-area: block1;
   align-self: center;
   justify-self: end;
   margin-right: 58px;
}
.event__card__picture {
   grid-area: block2;
}
.event__card__box2 {
   grid-area: block3;
   align-self: center;
   margin-left: 60px;
   white-space: nowrap;
}
.event__card__time {
   color: #1f1e1e;
   font-family:  "Mak", sans-serif;
   text-transform: uppercase;
   font-weight: 300;
   font-size: 30px;
}
.event__card__text {
   text-align: right;
   color: #1f1e1e;
   font-family:  "Mak", sans-serif;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 16px;
}
.event__card__box2__text {
   color: #1f1e1e;
   font-family:  "Mak", sans-serif;
   text-transform: uppercase;
   font-weight: 700;
   font-size: 16px;
}
.line {
   margin-bottom: 12px;
}
// .event__card__line {
//    width: 139px;
//    border: 1px solid;
// }
.event__card__box1__line1 {
   margin-left: 11px;
   border-image:linear-gradient(to right, #dedede80 25% , #1f1e1e);
   border-image-slice: 1;
}
.event__card__box2__line2 {
   border-image:linear-gradient(to left, #dedede80 25%, #1f1e1e);
   border-image-slice: 1;
}
// Текст
.event__text-box {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-top: 80px;
   &__title {
      margin: 0;
      padding-bottom: 15px;
      color: @black;
      font-weight: @font_weight5;
      font-size: @font_size3;
      font-family: @font1;
      line-height: @line_height6;
   }
   &__list {
      color: @black;
      font-family: @font1;
      font-size: @font_size2;
      font-weight: @font_weight2;
      font-style: normal;
      line-height: @line_height5;
      word-wrap: break-word;
   }
   &__description {
      margin: 0;
      width: 868px;
      color: @black;
      font-weight: @font_weight2;
      font-size: @font_size2;
      font-family: @font1;
   }
}
.event__text-box ol:first-child,
.event__text-box ul:first-child,
.event__text-box p:first-child {
   margin-top: 0;
}
.event__text-box ol:last-child,
.event__text-box ul:last-child,
.event__text-box p:last-child {
   margin-bottom: 0;
}
.event__text-box ul,
.event__text-box ol {
   position: relative;
   padding: 0;
   list-style: none;
   font-family: @font1;
}
.event__text-box ul > li {
   box-sizing: border-box;
   position: relative;
   padding-left: 20px;
} 
.event__text-box ul > li::before {
   content: "";
   display: block;
   position: absolute;
   top: 8px;
   left: 0;
   width: 6px;
   height: 6px;
   border-radius: 50%;
   background-color: @red;
   pointer-events: none;
}
ul {
   margin: 6px 0 75px;
}
ol {
   margin-top: 50px;
}
.event__text-box ol {
   counter-reset: li;
   padding: 0;
}
.event__text-box ol > li {
   counter-increment: li;
}
.event__text-box ol > li::before {
   content: counter(li) ". ";
   box-sizing: border-box;
   display: inline-block;
   min-width: 20px;
   color: @red;
   white-space: pre;
}
.event__text-box ul > li,
.event__text-box ol > li {
   margin: 0 0 8px;
   cursor: default;
}
.event__text-box ul > li:last-child,
.event__text-box ol > li:last-child {
   margin-bottom: 0;
}

