.lines {
   position: relative;
   width: 100%;
   padding: 34.5px 0 40px;
   overflow: hidden;
   &::before,
   &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-bottom: 35px solid @gray_99;
   }
   &::before {
      left: 0;
      border-right: 34vw solid transparent;
   }
   &::after {
      right: 0;
      border-left: 66vw solid transparent;
   }
}
.section-events {
   position: relative;
   padding: 85px 0 50px;
   width: 100%;
   background-color: @gray_99;
   &::before,
   &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -34.5px;
      width: 0;
      height: 0;
      border-top: 35px solid @gray_99;
   }
   &::before {
      left: 0;
      border-right: 66vw solid transparent;
   }
   &::after {
      right: 0;
      border-left: 34vw solid transparent;
   }
}
.listing {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 1414px;
   margin: 0 auto;
   padding-left: 40px;
   padding-right: 40px;
}
.section-events__list {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -30px -120px;
}
.event-card {
   display: flex;
   width: 405px;
   max-width: 100%;
   min-width: 280px;
   &__link {
      display: flex;
      flex-direction: column;
      width: 100%;
      color: @black;
      text-decoration: none;
      &:hover {
         color: @red;
         text-decoration-color: @red;
      }
   }
   &__title {
      margin: 0 0 15px;
      min-height: 66px;
      color: @black;
      font-weight: @font_weight4;
      font-size: @font_size6;
      line-height: @line_height5;
      text-decoration: underline transparent;
      transition: color 0.2s, text-decoration-color 0.2s;
      &:hover {
         color: @red;
         text-decoration-color: @red;
      }
   }
   &__picture {
      display: block;
      position: relative;
      width: 100%;
      margin: 0 0 25px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 107.16%;
      }
   }
   &__img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__description {
      margin: 0 0 auto;
      font-size: @font_size2;
      font-weight: @font_weight2;
      line-height: @line_height3;
   }
   &__time {
      margin: 15px 0 0;
      font-weight: @font_weight1;
      font-size: @font_size1;
      line-height: @line_height5;
   }
   &__btn {
      display: flex;
      justify-content: space-between;
      align-self: center;
      width: 525px;
      max-width: 100%;
      margin: 70px 0 0;
   }
   &__button {
      width: 15px;
      height: 2px;
      border-radius: 2px;
      border: none;
      padding: 0;
      background-color: @gray_dis;
      &:active {
         background-color: @black;
      }
   }
   &__button__block {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
   }
}
.listing__event-card {
   margin-right: 60px;
   width: calc(33.3333% - 60px);
   margin: 0 30px 120px;
}
.listing__event-card:nth-child(3n) {
   margin-right: 0;
}
.section-events__button {
   display: flex;
   justify-content: flex-end;
   margin-left: auto;
   width: 149px;
   height: 52px;
   &__link {
      display: inline-block;
      padding: 15px 0 15px 40px;
      color: @black;
      font-family: @font1;
      font-weight: @font_weight4;
      font-size: @font_size2;
      text-decoration: none;
      line-height: @line_height5;
      cursor: pointer;
      &:hover {
         color: @red;
      }
   }
}
.event-card__btn__slider__icon:hover {
   color: @red;
}
