.page-header {
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   width: 100%;
   height: 147px;
   background-color: @gray_fa;
   z-index: 100;
   &__container {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1414px;
      margin: 0 auto;
      padding-left: 40px;
      padding-right: 40px;   
   }
   &__logo {
      flex-shrink: 0;
      width: 202px;
      height: 147px;
      font-size: @font_size0;
      text-decoration: none;
      &__logo-icon {
         width: 100%;
         height: 100%;
      }
   }
   &__nav {
      display: flex;
      align-items: baseline;
      margin: 0 307px 0 237px;
      grid-gap: 50px;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight4;
   }
   &__nav-link {
         white-space: nowrap;
         color: @black;
         font-weight: @font_weight4;
         font-size: @font_size3;
         line-height: @line_height6;
         text-decoration: none;
         transition: color 0.2s;
         &:hover {
            color: @red;
         }
      }
   &__nav-user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
   &__nav-user__link {
      color: @black;
      font-weight: @font_weight4;
      font-size: @font_size3;
      line-height: @line_height6;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
   }
   }
}
@supports (backdrop-filter: blur(20px)) {
   .page-header {
      background-color: @gray_80;
      backdrop-filter: blur(20px);
   }
}