.section-poster {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   margin: 0 auto;
   padding: 60px 0 50px;

   @media @bw1660 {
   }
   @media @bw1020 {
      padding: 40px 0 23px;
   }
   @media @bw768 {
      padding: 40px 0 0 0;
   }

   &__title,
   &__description {
      margin: 0;
      padding: 0;
      color: @black;
      font-family: @font2;
      font-size: @font_size12;
      font-weight: @font_weight2;
      line-height: @line_height8;
      text-transform: uppercase;
      text-align: center;

      @media @bw1660 {
         font-size: @font_size17;
      }
      @media @bw1020 {
         font-size: @font_size8;
      }
      @media @bw768 {
         font-size: @font_size1;
      }
   }
   &__svg {
      width: 100%;
      margin: 70px 0;
      overflow: hidden;
      
      @media @bw1660 {
         margin: 70px 0;
      }
      @media @bw1020 {
         margin: 51px 0;
      }
      @media @bw768 {
         margin: 29px 0;
      }
      
      &__box {
         position: relative;
         width: 100%;
         &::before {
            content: '';
            display: block;
            width: 100%;
            padding-bottom: 16.927%;
         }
         
      }
      &__icon {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
      }
   }
}