.section-title {
   box-sizing: border-box;
   display: flex;
   justify-content: center;
   align-items: center;  
   width: 100%;
   max-width: 624px;
   min-height: 62px;
   margin: 0 auto 150px;
   padding: 8px 45px;
   background-color: @black;
   color: @white;
   font-family: @font2;
   font-weight: @font_weight3;
   font-size: @font_size7;
   line-height: @line_height2;
   text-align: center;
   text-transform: uppercase;
}