.want-btns {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 624px;
   max-height: 165px;
   margin: 50px auto 0;
   .width_624();

   @media @bw768 {
      width: 100%;
      max-width: 280px;
      margin: 40px auto 0;
   }
   
   &__box {
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   &__title {
      margin: 0 auto 46px;
      color: @black;
      font-family: @font2;
      font-size: @font_size6;
      font-weight: @font_weight2;
      line-height: @line_height8;
      text-align: center;
      text-transform: uppercase;

      @media @bw1020 {
         margin-bottom: 43px;
         padding: 0;
         font-size: @font_size3;
         text-align: center;
      }
      @media @bw768 {
         margin-bottom: 25px;
         padding: 0;
         font-size: @font_size1;
         text-align: center;
      }
   }
   &__event {
      display: inline-block;
      box-sizing: border-box; 
      padding: 15px 40px;
      border: none;
      background-color: @red;
      color: @white;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight4;
      line-height: @line_height9;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color: @red_dark;
      }

      @media @bw768 {
         padding: 15px 56px;
         font-size: @font_size2;
      }
   }
   &__tenant {
      display: inline-block;
      box-sizing: border-box; 
      padding: 15px 44px;
      border: 1px solid @black;
      background-color: transparent;
      color: @black;
      font-family: @font1;
      font-size: @font_size3;
      font-weight: @font_weight4;
      line-height: @line_height9;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: color 0.2s, background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color: @black;
         color: @white;
      }
      @media @bw1660 {
         padding: 15px 40px;
         margin-left: 5px;
      }
      @media @bw768 {
         margin: 0 0 25px 0;
         padding: 15px 70px;
         font-size: @font_size2;
      }
   }

   &__right-block {
      display: flex;
      align-items: center;
      width: 272px;
      @media @bw768 {
         width: 280px;
         order: 1;
      }
   }
   &__left-block {
      display: flex;
      align-items: center;
      width: 245px;
      white-space: nowrap;
      @media @bw768 {
         width: 280px;
      }
   }
}

